# mobilki

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/tipper/: BMIChartFragment.java  BMIChartFragment.kt  BMIFragment.kt  BMRFragment.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  RecipesFragment.kt
app/src/main/java/com/example/tipper/quiz/: QuizFragment.kt  QuizQuestion.kt  QuizScoreFragment.java  QuizScoreFragment.kt
app/src/main/res/layout/: activity_main.xml  bmi_chart_fragment.xml  fragment_b_m_i.xml  fragment_b_m_r.xml  fragment_home.xml  fragment_quiz.xml  fragment_quiz_score.xml  fragment_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
